{
    "files.associations": {
        "array": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "tuple": "cpp",
        "vector": "cpp",
        "system_error": "cpp"
    }
}